{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(rm /tmp/tetris2_test.ipynb)",
      "Read(//Users/marcelohanones/.vscode/extensions/**)",
      "Read(//Users/marcelohanones/.cursor/**)",
      "Bash(code --list-extensions --show-versions)",
      "Bash(echo \"=== exit code: $? ===\")",
      "Read(//Users/marcelohanones/Library/Application Support/Code/User/**)",
      "Bash(find \"$HOME/.vscode/extensions\" -maxdepth 1 -iname \"*ruff*\" -o -iname \"*jupyter*\" -o -iname \"*ms-python*\" 2>/dev/null)"
    ]
  }
}
